# Clast

./: Clast.sln
Clast/: Clast.csproj  Program.cs  Startup.cs  dbsettings.json
Clast/Controllers/: HomeController.cs  LaptopController.cs  OrderController.cs  ShopCartController.cs
Clast/Data/: AppDbContext.cs  DbObjects.cs
Clast/Data/Interfaces/: IAllOrders.cs  ILaptop.cs  ILaptopCategory.cs
Clast/Data/Mocks/: MockCategory.cs  MockLaptops.cs
Clast/Data/Models/: Laptop.cs  LaptopCategory.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Clast/Data/Repository/: LaptopCategoryRepository.cs  LaptopRepository.cs  OrdersRepository.cs
Clast/Migrations/: 20210225133510_Initial.Designer.cs  20210225133510_Initial.cs  20210225154549_Cart.Designer.cs  20210225154549_Cart.cs  20210311151310_Orders.Designer.cs  20210311151310_Orders.cs  AppDbContextModelSnapshot.cs
Clast/Properties/: launchSettings.json
Clast/ViewModels/: HomeViewModel.cs  LaptopListViewModel.cs  ShopCartViewModel.cs
Clast/Views/: _ViewImports.cshtml
Clast/Views/Home/: Index.cshtml
Clast/Views/Laptop/: List.cshtml
Clast/Views/Order/: Checkout.cshtml
Clast/Views/Shared/: AllLaptops.cshtml  _Layout.cshtml
Clast/Views/ShopCart/: Index.cshtml
Clast/wwwroot/css/: bootstrap.min.css
Clast/wwwroot/js/: bootstrap.min.js
